# rod-catch-returns-api

./: .codeclimate.yml  .env.example  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build  build.yml
api-parent/: pom.xml
launches/: dbctl  serverctl
launches/docker-stack/: load-balanced-api-stack.yml  rcr-local-services-stack.yml
src/main/java/uk/gov/defra/datareturns/: RcrApi.java
src/main/java/uk/gov/defra/datareturns/config/: AADConfiguration.java  CacheManagerConfiguration.java  DynamicsConfiguration.java  SecurityConfiguration.java  ValidatorConfiguration.java
src/main/java/uk/gov/defra/datareturns/data/conversion/: MonthConverter.java
src/main/java/uk/gov/defra/datareturns/data/model/: AbstractRestrictedEntity.java  AbstractSecuredEntity.java  HasAuthorities.java  HasSubmission.java  ReferenceDataRepository.java  RestrictedEntityFilteringRepository.java  SecuredRepository.java
src/main/java/uk/gov/defra/datareturns/data/model/activities/: Activity.java  ActivityRepository.java
src/main/java/uk/gov/defra/datareturns/data/model/catches/: Catch.java  CatchMass.java  CatchRepository.java  CatchResourceProcessor.java
src/main/java/uk/gov/defra/datareturns/data/model/catchments/: Catchment.java  CatchmentRepository.java
src/main/java/uk/gov/defra/datareturns/data/model/grilse/: GrilseProbability.java  GrilseProbabilityRepository.java  GrilseWeightGate.java  GrilseWeightGateRepository.java
src/main/java/uk/gov/defra/datareturns/security/: MockSecurityConfig.java  SecurityConfig.java
src/main/java/uk/gov/defra/datareturns/services/aad/: MockTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/uk/gov/defra/datareturns/services/authentication/: ActiveDirectoryAuthentication.java  ActiveDirectoryAuthenticationProvider.java  LicenceAuthentication.java  LicenceAuthenticationProvider.java  MockActiveDirectoryAuthentication.java  MockLicenceAuthentication.java
src/main/java/uk/gov/defra/datareturns/services/crm/: CRMEntity.java  CRMLicence.java  CrmLookupService.java  DynamicsCrmLookupService.java  DynamicsMockData.java  DynamicsMockServer.java  MockCrmLookupService.java
src/main/java/uk/gov/defra/datareturns/util/: CsvUtil.java
src/main/java/uk/gov/defra/datareturns/validation/: AbstractConstraintValidator.java  ValidationChecks.java
src/main/java/uk/gov/defra/datareturns/validation/activities/: ActivityValidator.java  ValidActivity.java
src/main/java/uk/gov/defra/datareturns/validation/catches/: CatchValidator.java  ValidCatch.java
src/main/java/uk/gov/defra/datareturns/validation/smallcatches/: SmallCatchCountValidator.java  SmallCatchValidator.java  ValidSmallCatch.java  ValidSmallCatchCount.java
src/main/java/uk/gov/defra/datareturns/validation/submission/: SubmissionActivity.java  SubmissionValidator.java  ValidSubmission.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-2.1.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-master.xml  liquibase.properties
src/main/resources/db/data/: catchments.csv  grilse-catchment-weight-gate.csv  grilse-weight-gate.csv  methods.csv  regions.csv  rivers.csv  species.csv
src/main/resources/db/sql/: 1-drop-connections.sql  2-drop-database.sql  3-create-database.sql
src/test/java/uk/gov/defra/datareturns/test/activities/: ActivityTests.java
src/test/java/uk/gov/defra/datareturns/test/catches/: CatchIT.java  CatchMassTests.java  CatchTests.java
src/test/java/uk/gov/defra/datareturns/test/licence/: LicenceLookupIT.java  LicenceLookupTests.java  TestLicenceLookup.java
src/test/java/uk/gov/defra/datareturns/test/methods/: MethodIT.java
src/test/java/uk/gov/defra/datareturns/test/mvc/: ServiceConfigurationIT.java
src/test/java/uk/gov/defra/datareturns/test/referencedata/: InternalUseOnlyEntityIT.java  ReferenceDataIT.java  ReferenceDataTests.java
src/test/java/uk/gov/defra/datareturns/test/reporting/: GrilseProbabilitiesReportingIT.java  ReferenceDataReportingIT.java  ReportingExclusionTests.java  ReportingIT.java  ReportingTests.java  SeasonFilterTests.java
src/test/java/uk/gov/defra/datareturns/test/restclient/: RestTemplateErrorHandlingTests.java
src/test/java/uk/gov/defra/datareturns/test/security/: PermissionEvaluationTests.java  ReferenceDataSecurityIT.java
src/test/java/uk/gov/defra/datareturns/test/smallcatches/: SmallCatchCountTests.java  SmallCatchIT.java  SmallCatchTests.java
src/test/java/uk/gov/defra/datareturns/test/submissions/: SubmissionIT.java  SubmissionTests.java
src/test/java/uk/gov/defra/datareturns/testutils/: AuthConfig.java  IntegrationTestUtils.java  RcrRestAssuredRule.java  ReferenceDataITUtils.java  SubmissionITUtils.java  SubmissionTestUtils.java  TestLicences.java  WithAdminUser.java  WithEndUser.java  WithInvalidAdminPassword.java  WithInvalidEndUserPassword.java
src/test/java/uk/gov/defra/datareturns/testutils/client/: AbstractTestEntity.java  TestActivity.java  TestCatch.java  TestSmallCatch.java  TestSubmission.java
src/test/resources/config/: application-integration-test.yml  application-unit-test.yml
src/test/resources/data/grilse/: duplicate-headers.csv  duplicate-weight.csv  invalid-csv.csv  invalid-headers.csv  load.sh  missing-probabilities-treated-as-zeros.csv  mixed-errors.csv  no-month-headings.csv  no-weight-heading.csv  probability-not-between-0-and-1.csv  valid-grilse-data-69-datapoints.csv  weight-not-whole-number.csv  wrong-number-of-data-on-row.csv
src/test/resources/data/templates/: activity.json.template  catch.json.template  catchment.json.template  method.json.template  reference-data-restricted.json.template  region.json.template  river.json.template  small.catch.count.json.template  small.catch.json.template  species.json.template  submission.json.template
src/test/resources/data/valid/: one-shot-submission.json  submission.json
(+65 files in other folders)
