<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.DEFRA.data-returns-api-platform</groupId>
        <artifactId>api-parent</artifactId>
        <version>c48bcb3c8b</version>
        <relativePath>./api-parent</relativePath>
    </parent>

    <groupId>uk.gov.defra.datareturns</groupId>
    <artifactId>rcr_api</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>

    <name>Defra RCR API</name>
    <description>Defra RCR API</description>

    <properties>
        <start-class>uk.gov.defra.datareturns.RcrApi</start-class>
        <spring-boot-plugin.jmx.port>9003</spring-boot-plugin.jmx.port>
        <univocity-parsers.version>2.8.3</univocity-parsers.version>
        <adal4j.version>1.6.4</adal4j.version>
        <java.version>21</java.version>
        <spring-boot.version>3.3.0</spring-boot.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.github.DEFRA.data-returns-api-platform</groupId>
            <artifactId>api-common</artifactId>
            <version>0f1042d529</version>
        </dependency>

        <dependency>
            <groupId>com.github.DEFRA.data-returns-api-platform</groupId>
            <artifactId>api-common</artifactId>
            <version>0f1042d529</version>
            <type>test-jar</type>
            <classifier>testcommons</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>${univocity-parsers.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
            <version>${adal4j.version}</version>
        </dependency>

        <!-- Expose spring test on compile scope so we can use the MockRestServiceServer -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.6.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <url>${env.SPRING_DATASOURCE_URL}</url>
                    <driver>${env.SPRING_DATASOURCE_DRIVER_CLASS_NAME}</driver>
                    <defaultSchemaName>public</defaultSchemaName>
                    <username>${env.SPRING_DATASOURCE_USERNAME}</username>
                    <password>${env.SPRING_DATASOURCE_PASSWORD}</password>
                    <referenceUrl>hibernate:spring:uk.gov.defra.datareturns.data.model?dialect=${env.SPRING_JPA_DATABASE_PLATFORM}&amp;hibernate.implicit_naming_strategy=uk.gov.defra.datareturns.persistence.DataReturnsImplicitNamingStrategy&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</referenceUrl>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.DEFRA.data-returns-api-platform</groupId>
                        <artifactId>api-common</artifactId>
                        <version>0f1042d529</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
