sonar.projectKey=uk.gov.defra.datareturns.rcr_api
sonar.projectName=Rod Catch Returns API
sonar.projectVersion=1.1.2
sonar.links.homepage=https://github.com/DEFRA/rod-catch-returns-api
sonar.links.scm=https://github.com/DEFRA/rod-catch-returns-api
sonar.links.issue=https://github.com/DEFRA/rod-catch-returns-api/issues
